<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.0" replicaid="48258E0C0021612A" version="12.0">
<noteinfo noteid="172" sequence="16" unid="339AA3AA0B79574948258E0C0028C272">
<created><datetime>20260604T152512,18+08</datetime></created>
<modified><datetime>20260604T153336,45+08</datetime></modified>
<revised><datetime>20260604T153336,44+08</datetime></revised>
<lastaccessed><datetime>20260604T153336,44+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T152512,25+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11209013/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11209013/O=XRedSchool</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>LNLKM01 VitalUtils</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>