<?xml version='1.0' encoding='utf-8'?>
<frameset name='RNLKM01 MainFrame' xmlns='http://www.lotus.com/dxl' version='12.0'
 maintenanceversion='2.0' replicaid='48258E0C0021612A' publicaccess='false'
 designerversion='8.5.3' columns='22% 78%' spacing='0px' bordercolor='none'>
<noteinfo noteid='' unid='' sequence='1'/>
<updatedby><name>CN=B11209013/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11209013/O=XRedSchool</name></wassignedby>
<frame targetframe='FrameRight'>
<namedelementlink type='form' name='FNLKM90'/>
</frame>
<frame name='FrameRight'>
<namedelementlink type='view' name='VNLKM20'/>
</frame>
</frameset>